# CNCO.Unify

./: .editorconfig  CNCO.Unify.sln
.github/workflows/: build-test.yml  server-build-test.yml
src/Unify/: IRuntime.cs  IRuntimeConfiguration.cs  LinkRuntimeAttribute.cs  Platform.cs  Runtime.cs  RuntimeHook.cs  RuntimeLink.cs  Unify.csproj  UnifyRuntime.cs  UnifyRuntimeConfiguration.cs
src/Unify.Communications/: CommunicationsRuntime.cs  CommunicationsRuntimeConfiguration.cs  MimeMapping.cs  Unify.Communications.csproj  UnifyRuntimeExtensions.cs
src/Unify.Communications/HTTP/: HttpCookie.cs  HttpMethod.cs  HttpVerb.cs  IRouter.cs  IWebClient.cs  IWebRequest.cs  IWebResponse.cs  IWebServer.cs  IWebSocket.cs  ProxyWebClient.cs  Router.cs  RuntimeHttpConfiguration.cs  WebClient.cs  WebRequest.cs  WebResponse.cs  WebServer.cs  WebServerOptions.cs  WebSocket.cs  WebSocketConnectionClosedEventArgs.cs  WebSocketMessageReceivedEventArgs.cs
src/Unify.Communications/HTTP/Routing/: ApiRouteAttribute.cs  ApiVersionedRouteAttribute.cs  Controller.cs  ControllerAttribute.cs  ControllerContext.cs  ControllerInvoker.cs  HttpAllAttribute.cs  HttpConnectAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpHeadAttribute.cs  HttpMethodAttribute.cs  HttpOptionsAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  HttpTraceAttribute.cs  IControllerContext.cs  IRouteTemplate.cs  RouteAttribute.cs  RouteParameter.cs  RouteTemplate.cs  VersionedRouteAttribute.cs  WebSocketAttribute.cs
src/Unify.Configuration/: ConfigurationException.cs  ConfigurationNotFoundException.cs  ConfigurationReadException.cs  SecureAttribute.cs  Unify.Configuration.csproj
src/Unify.Configuration/Encryption/: GenericFileEncryption.cs  IFileEncryption.cs  NoopEncryption.cs
src/Unify.Configuration/Exceptions/: ConfigurationException.cs  ConfigurationNotFoundException.cs  ConfigurationReadException.cs
src/Unify.Configuration/Json/: IJsonConfiguration.cs  JsonConfiguration.cs  JsonHelpers.cs  SecureJsonConfiguration.cs
src/Unify.Configuration/Storage/: IFileStorage.cs  LocalFileStorage.cs  NoopFileStorage.cs
src/Unify.Notifications/: IPushNotification.cs  Unify.Notifications.csproj
src/Unify.Security/: DataProtectionProvider.cs  DataProtector.cs  Encryption.cs  EncryptionKeyProvider.cs  EncryptionProvider.cs  FileEncryption.cs  Hashing.cs  IDataProtectionProvider.cs  IDataProtector.cs  IEncryptionKeyProvider.cs  IEncryptionProvider.cs  IFileEncryption.cs  NoopFileEncryption.cs  SecurityRuntime.cs  SecurityRuntimeConfiguration.cs  Unify.Security.csproj  UnifyRuntimeExtensions.cs
src/Unify.Security/Antivirus/: AmsiContext.cs  AmsiScanner.cs  AmsiSession.cs  ScanResult.cs
src/Unify.Security/Antivirus/Internals/: Amsi.cs
src/Unify.Security/Credentials/: AndroidCredentialManager.cs  CredentialHelpers.cs  CredentialHub.cs  CredentialManagerFactory .cs  CredentialManagerFactory.cs  CredentialTamperException.cs  FileBasedCredentialManager.cs  ICredentialManager.cs  LocalFileCredentialManager.cs  WindowsCredentialManager.cs
src/Unify.Security/FileEncryption/: GenericFileEncryption.cs  IFileEncryption.cs  NoopEncryption.cs
src/Unify.Strategies/: Unify.Strategies.csproj
src/Unify.Strategies/Encryption/: GenericFileEncryption.cs  IFileEncryption.cs  NoopEncryption.cs
src/Unify.Strategies/Logging/: DiagnosticsLogger.cs  ILogger.cs  Logger.cs
src/Unify.Strategies/Storage/: IFileStorage.cs  LocalFileStorage.cs  NoopFileStorage.cs
src/Unify/Events/: Callback.cs  EventEmitter.cs  EventEmitterListener.cs  ICallback.cs  IEventEmitter.cs  IEventEmitterListener.cs  InvalidEventNameException.cs  TooManyEventListenersException.cs  TooManyEventsException.cs
src/Unify/Logging/: ConsoleLogger.cs  DiagnosticsLogger.cs  FileLogger.cs  ILogFormatter.cs  ILogger.cs  ILoggerExporters.cs  LogFormatter.cs  LogLevel.cs  Logger.cs  MultiLogger.cs  ProxyLogger.cs  SectionLogger.cs  SinkLogger.cs  SinkLoggerExtensions.cs
src/Unify/Storage/: IFileStorage.cs  InMemoryFileStorage.cs  LocalFileStorage.cs  NoopFileStorage.cs
tests/: Android.playlist  Desktop.playlist
tests/Unify/: UnifyTests.csproj
tests/Unify.Configuration/: UnifyTests.Configuration.csproj
tests/Unify.Configuration/Json/: JsonConfiguration.cs  (+2 more)
tests/Unify.Security/: AntivirusScanner.cs  UnifyTests.Security.csproj
tests/UnifyTestRunner/: .gitignore  UnifyTestRunner.sln
tests/UnifyTestRunner/UnifyTestRunner/: App.axaml  App.axaml.cs  UnifyTestRunner.csproj  ViewLocator.cs
tests/UnifyTestRunner/UnifyTestRunner.Browser/: Program.cs  UnifyTestRunner.Browser.csproj
tests/UnifyTestRunner/UnifyTestRunner.Browser/AppBundle/: index.html
tests/UnifyTestRunner/UnifyTestRunner.Browser/Properties/: launchSettings.json
tests/UnifyTestRunner/UnifyTestRunner/NUnitResults/: NameValuePair.cs  RunState.cs  TestAssertion.cs  TestBase.cs  TestCase.cs  TestEnvironment.cs  TestFailure.cs  TestReason.cs  TestResult.cs  TestRun.cs  TestRunDeserializer.cs  TestSuite.cs
tests/UnifyTestRunner/UnifyTestRunner/ViewModels/: MainViewModel.cs  MainWindowModel.cs  TestCaseViewModel.cs  TestDetailsViewModel.cs  ViewModelBase.cs
tests/UnifyTestRunner/UnifyTestRunner/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  TestDetailsView.axaml  TestDetailsView.axaml.cs
tests/UnifyTests/: AndroidManifest.xml  UnifyTests.csproj
tests/UnifyTests.Communications/: AndroidManifest.xml  UnifyTests.Communications.csproj
tests/UnifyTests.Communications/HTTP/: WebServerTests.cs
tests/UnifyTests.Communications/HTTP/Routing/: ControllerTests.cs  MockControllerContext.cs  MockWebResponse.cs  TestController.cs
tests/UnifyTests.Configuration/: AndroidManifest.xml  UnifyTests.Configuration.csproj
tests/UnifyTests.Notifications/: AndroidManifest.xml  UnifyTests.Notifications.csproj
tests/UnifyTests.Security/: AndroidManifest.xml  AntivirusScanner.cs  UnifyTests.Security.csproj
tests/UnifyTests/Storage/: InMemoryFileStorageTests.cs
(+20 files in other folders)
