<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
	<AvaloniaBrowserVersion>11.0.6</AvaloniaBrowserVersion>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaBrowserVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifyTestRunner\UnifyTestRunner.csproj" />
  </ItemGroup>
</Project>
